[gd_scene format=3 uid="uid://co84fslw88jdd"]

[ext_resource type="Script" uid="uid://dn1fa3k45ao1u" path="res://movement.gd" id="1_2o1rx"]
[ext_resource type="Script" uid="uid://b8yddse4ypt65" path="res://prologue.gd" id="1_orjk5"]
[ext_resource type="Texture2D" uid="uid://hs3nsqejmer3" path="res://Pip-Run.png" id="3_orjk5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4baxb"]
atlas = ExtResource("3_orjk5")
region = Rect2(0, 432, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx85p"]
atlas = ExtResource("3_orjk5")
region = Rect2(216, 432, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwpj4"]
atlas = ExtResource("3_orjk5")
region = Rect2(432, 432, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp6mw"]
atlas = ExtResource("3_orjk5")
region = Rect2(648, 432, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_01crl"]
atlas = ExtResource("3_orjk5")
region = Rect2(864, 432, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hioj"]
atlas = ExtResource("3_orjk5")
region = Rect2(1080, 432, 216, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohvg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4baxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx85p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwpj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp6mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01crl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hioj")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orjk5"]
size = Vector2(146, 189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o1rx"]
size = Vector2(1980, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwpj4"]
size = Vector2(17, 927)

[sub_resource type="Animation" id="Animation_2o1rx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_orjk5"]
resource_name = "scroll_up"
length = 3.3666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0667, 3.2666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0667, 3.267),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4baxb"]
_data = {
&"RESET": SubResource("Animation_2o1rx"),
&"scroll_up": SubResource("Animation_orjk5")
}

[node name="Prologue" type="Node2D" unique_id=455793301]
script = ExtResource("1_orjk5")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1746273718]
offset_right = 1980.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect2" unique_id=1533699963]
layout_mode = 0
offset_left = 650.0
offset_top = 300.0
offset_right = 1307.0
offset_bottom = 695.0001
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="ColorRect2/VBoxContainer" unique_id=172989430]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "The Moles Are Coming
"

[node name="Play" type="Button" parent="ColorRect2/VBoxContainer" unique_id=845424763]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Enter"

[node name="Options" type="Button" parent="ColorRect2/VBoxContainer" unique_id=1390156084]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Options"

[node name="Quit" type="Button" parent="ColorRect2/VBoxContainer" unique_id=1970490779]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Quit
"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1611906930]
offset_left = 591.0
offset_top = 565.0
offset_right = 2571.0
offset_bottom = 1645.0
color = Color(0, 0, 0, 0)

[node name="CharacterBody2D" type="CharacterBody2D" parent="ColorRect" unique_id=91627495]
position = Vector2(-10, 924)
script = ExtResource("1_2o1rx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ColorRect/CharacterBody2D" unique_id=2007820625]
position = Vector2(132, -154)
sprite_frames = SubResource("SpriteFrames_ohvg6")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/CharacterBody2D" unique_id=85152621]
position = Vector2(141, -139.5)
shape = SubResource("RectangleShape2D_orjk5")

[node name="Camera2D" type="Camera2D" parent="ColorRect/CharacterBody2D" unique_id=1503551254]

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect" unique_id=772845835]

[node name="Bottom" type="CollisionShape2D" parent="ColorRect/StaticBody2D" unique_id=1146581181]
position = Vector2(991, 938)
shape = SubResource("RectangleShape2D_2o1rx")

[node name="Left" type="CollisionShape2D" parent="ColorRect/StaticBody2D" unique_id=968707683]
position = Vector2(0, 468)
shape = SubResource("RectangleShape2D_rwpj4")

[node name="ColorRect" type="ColorRect" parent="ColorRect/StaticBody2D" unique_id=2118176152]
offset_left = -37.0
offset_top = 921.0
offset_right = 2088.0
offset_bottom = 1506.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=385394203]
libraries/ = SubResource("AnimationLibrary_4baxb")
